<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML111.01</title>
    <meta name="author" content="Josh">
    <meta name="description" content="Main Index">
</head>
<body>
    <h1>GitHub Repository File System</h1>


    <div id="files">
        <button onclick="window.location.href='file-paths-correct/index.html';" class="button">File Paths Correct Assignment</button>
        <br><br>
        <button onclick="window.location.href='file-paths-incorrect/index.html';" class="button">File Paths Incorrect Assignment</button>
        <br><br>
        <button onclick="window.location.href='w1/index.html';" class="button">W1 Site</button>
        <br><br>
        <button onclick="window.location.href='w1_demo/index.html';" class="button">W1 Demo</button>
        <br><br>
        <button onclick="window.location.href='w2_bio_page/index.html';" class="button">W2 Bio Page</button>
        <br><br>
        <button onclick="window.location.href='W3_Bio_Page/index.html';" class="button">W3 Bio Page</button>
        <br><br>
        <button onclick="window.location.href='w3_demo/index.html';" class="button">W3 Demo</button>
    </div>

    <h3>&copy;J Mason | SE111.02 | 202340</h3>
</body>
</html>